# DATASOURCE .
## Spring datasource.
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot 
spring.datasource.username=root
spring.datasource.password=samundeeswari95

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto(create,update, validate,create drop)
spring.jpa.hibernate.ddl-auto=update
##debug logs for hibernate ,print logs in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
